# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/androidwithkotlin/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: colors.xml
app/src/free/java/com/bignerdranch/android/androidwithkotlin/: Extensions.kt
app/src/free/java/com/bignerdranch/android/androidwithkotlin/framework/ui/: MainActivity.kt
app/src/free/java/com/bignerdranch/android/androidwithkotlin/framework/ui/details/: .gitignore  DetailsViewModel.kt
app/src/free/java/com/bignerdranch/android/androidwithkotlin/framework/ui/history/: HistoryFragment.kt
app/src/free/java/com/bignerdranch/android/androidwithkotlin/model/database/: HistoryDao.kt  HistoryEntity.kt
app/src/free/java/com/bignerdranch/android/androidwithkotlin/model/repository/: Repository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/androidwithkotlin/: App.kt  Extensions.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/data/database/: AppDatabase.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/data/network/: ApiService.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/di/: AppComponent.kt  KoinModule.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/di/modules/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  NavigationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/di/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/framework/ui/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/entities/: City.kt  Weather.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/repository/: RepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/model/rest/: ApiUtils.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/presentation/base/: BaseArgument.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/presentation/common/: BackButtonListener.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/presentation/models/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/util/: Extensions.kt
app/src/main/java/com/bignerdranch/android/androidwithkotlin/utils/: Extensions.kt  NavigationScreens.kt  Preferences.kt  ReleaseTree.kt
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: details_fragment.xml  home_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/: AppState.kt
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/di/: KoinModule.kt
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/framework/: App.kt
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/framework/services/: MessagingService.kt
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/model/: WeatherLoader.kt
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/model/database/: Database.kt
app/src/paid/java/com/bignerdranch/android/androidwithkotlin/model/rest/: ApiUtils.kt  WeatherAPI.kt  WeatherRepo.kt
app/src/test/java/com/bignerdranch/android/androidwithkotlin/: ExampleUnitTest.kt
(+44 files in other folders)
